<div class="text-right"> 
  <a routerLink="/cemetery-add" class="text-right">                            
          Add Cemetery<i class="material-icons md-36 align-middle mb-1 text-primary orange">add_circle_outline</i>                                
</a>
</div>
<div class="card">
  <div class="table">
     <table class="table">
        <thead>
           <tr class="bg-fade">
              <th>S. No.</th>
              <th>Cemetery Name</th>
              <th>Cemetery Location</th>
              <th>Creation Date</th>
              <th>Action</th>
              
           </tr>
        </thead>
        <tbody>
           <tr *ngFor=" let u of user; let i=index">
              <td class="align-middle">
                  {{ i + 1}}
               </td>
              <td class="align-middle">
                 <a href="/map?id={{u.cemeteryid}}&location={{u.location}}"> 
                     {{ u.name }}
                 </a>
              </td>
              <td class="align-middle">
                      <div> 
                          {{u.location}}
                          
                      </div>
                   </td>
                   <td class="align-middle">
                          <div> 
                              {{ u.createddate}}
                          </div>
                      </td>
              <td>
                      <a href="javascript:void(0)" (click)="updatecemetery(u.cemeteryid)" title="Edit">  
                          <i class="material-icons md-18 align-middle mb-1 text-primary green">border_color</i>  
                      </a>
                      <a href="javascript:void(0)" (click)="userDelete(u.cemeteryid)" title="Delete">                                    
                            <i class="material-icons md-18 align-middle mb-1 text-primary red" >delete</i>    
                     </a>
             </td> 
           </tr>
     
        </tbody>
     </table>
    <div class="alert text-center" [ngClass]="{'alert-success' : successMessage.status == true, 'alert-danger' : successMessage.status == false}"
        style="text-align: center;" *ngIf="successMessage.message" [innerHtml]="successMessage.message"></div>
  </div>
</div>