<div class="card m-auto cemeteryAddForm">
  <div class="card-body">
      <form [formGroup]="userAddForm" (ngSubmit)="addOwner($event)">
          <div class="form-group row">
              <label for="cemeteryName" class="col-sm-4 col-form-label" >Cemetery Name</label>
              <div class="col-sm-8">
                  <input type="text"  class="form-control col-md-12 " id="cemeteryName" name="cemeteryName" placeholder="Cemetery Name" formControlName="cemeteryName">
              </div>
          </div>
          <!-- <div class="form-group row">
                  <label for="cemeteryOwner" class="col-sm-4 col-form-label ">Cemetery Owner</label>
                  <div class="col-sm-8">
                  <select class="form-control" id="useid" formControlName="useid">
                  
                  <option *ngFor=" let u of user" ngValue='{{u.id}}'>{{ u.first_name}}</option>
                  
                  </select>   
                  </div>
              </div> -->
              <div class="form-group row">
                      <label for="cemeteryLocation" class="col-sm-4 col-form-label ">Location</label>
                      <div class="col-sm-8">
                          <input type="text"  class="form-control col-md-12 " id="cemeteryLocation" name="cemeteryLocation" placeholder="Location" formControlName="cemeteryLocation">
                      </div>
                  </div>
                 <!--  <div class="form-group row">
                      <label for="cemeteryDate" class="col-sm-4 col-form-label ">Cemetery Date</label>
                      <div class="col-sm-8">
                          <input type="text" class="datepicker form-control col-md-12" id="cemeteryDate" formControlName="cemeteryDate" >
                      </div>
                      
                  </div> -->
                  <!-- <div class="form-group row">
                          <label for="cemeteryStatus" class="col-sm-4 col-form-label ">Status</label>
                          <div class="col-sm-8">
                                  <label class="switch align-middle">
                                          <input type="checkbox" formControlName="act" ngModel="1">
                                          <span class="slider round "></span>
                                              <div class=" halfWidth"></div>
                                        </label>
                                      <span>
                                              Active
                                      </span> 
                          </div>
                      </div> -->
                      <div class="form-group row">
                          <label for="cemeteryAdd" class="col-sm-4 col-form-label ">  </label>

                          <div class="col-sm-8">
                            <button type="submit" class="btn btn-primary btn-lg center-block auto" [disabled]="!userAddForm.valid"> Add </button>
                              </div>
                      </div>
      </form>
  </div>
</div>