<!-- <!doctype html> -->
<html lang="en"  dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <title> Australian Cemetery </title>
  <base href="./">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" Australian Cemetery  ">
  
  <!-- <link rel="stylesheet" href="assets/multiplecss/bootstrap-3.3.2.min.css" type="text/css"/> -->
  <link rel="stylesheet" href="assets/css/leaflet.css" type="text/css"/>
  <script src="assets/js/jquery.min.js"></script>
   
  <!-- Bootstrap -->
  <script src="assets/vendor/popper.js"></script>
  <script src="assets/vendor/bootstrap.min.js"></script>
  <!-- Simplebar -->
  <!-- Used for adding a custom scrollbar to the drawer -->
  <script src="assets/vendor/simplebar.js"></script>
  <!-- Vendor -->
  <script src="assets/vendor/Chart.min.js"></script>
  <script src="assets/vendor/moment.min.js"></script>
  <!-- APP -->
  <script src="assets/js/color_variables.js"></script>
  <script src="assets/vendor/dom-factory.js"></script>
 
  <script src="assets/vendor/morris.min.js"></script>
  <script src="assets/vendor/raphael.min.js"></script>
  <script src="assets/vendor/bootstrap-datepicker.min.js"></script>
  <script src="assets/js/datepicker.js"></script>
  <script src="assets/js/catiline.js"></script>
  <!-- <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script> -->
    <script src="assets/js/leaflet-src.js"></script>
    <script src="assets/js/leaflet.js"></script>
    <script src="assets/js/Leaflet.ImageOverlay.Rotated.js"></script>
  
  <script src="assets/js/leaflet.shpfile.js"></script>


 <script>
     
        (function() {
            'use strict';
            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit()
            // Connect button(s) to drawer(s)
            var sidebarToggle = document.querySelectorAll('[data-toggle="sidebar"]')
        
            sidebarToggle.forEach(function(toggle) {
                toggle.addEventListener('click', function(e) {
                    var selector = e.currentTarget.getAttribute('data-target') || '#default-drawer'
                    var drawer = document.querySelector(selector)
                    if (drawer) {
                        if (selector == '#default-drawer') {
                            $('.container-fluid').toggleClass('container--max');
                        }
                        drawer.mdkDrawer.toggle();
                    }
                })
            })
        });
</script>

</head>
<body>
  <!-- <app-root></app-root> -->
</body>
</html>

