<div class="boxed">

        <!-- Header -->            
        <header id="header" class="header clearfix">
            <div class="container-fluid">
                <div class="row">                 
                    <div class="col-lg-4">
                        <div id="logo" class="logo float-left">
                                <a  href="/home">
                                    <img src="../../../../assets/images/logo.png" alt="image">
                                </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button --> 
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-8">
                        <div class="nav-wrap">                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                        <li *ngIf="userforName;">
                                                <a href=""><i class="fa fa-user"></i> Welcome: {{ userName }} </a>        
                                              </li>
                                              <li *ngIf="logoutButton;else logout">
                                                <a data-toggle="modal" href="#popup_login"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a> 
                                              </li>
                                              <ng-template #logout>
                                              <li>
                                                <a href="" (click)="logoutSession()"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a> 
                                              </li>
                                              </ng-template>
                                                       
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav --> 
                        
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.col-lg-8 -->                                    
                </div><!-- /.row -->
            </div>
        </header><div style="height: 70px; display: none;"></div><!-- /.header -->
     
    <!-- /.header -->
    
        <section class="listing-maps clearfix">
        
            <div class="one-forth scroll-product reponsive">
                <div class="content mCustomScrollbar _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                    <div class="wrap-product clearfix">
                        <div class=" widget widget-form">
                        <form novalidate="" class="filter-form clearfix" id="filter-form" method="post" action="#">
                            <p class="book-notes icon">                                      
                        <input type="text" placeholder="Search" [(ngModel)]="searchText" name="question" required="">
                        <i class="fa fa-search"></i>
                    </p>
                        </form>
                    </div>
                        <div class="show-item clearfix">
                            
                        </div>
                        <div class="flat-product">
                            
                            <div class="content-product" *ngFor ="let g of grave | filter:searchText">
                               
                                <div class="text">
                                    <p>Section: {{g.plot_id}}</p>
                                    <p>Name: {{g.title}} {{g.first_name}} {{g.middle_name}} {{g.surname}}</p>
                                    <p>Date of Death: {{g.dod}}</p>
                                    <a (click)="clicked(g.plot_id)">
                                      <button type="button" class="flat-button" >View</button>
                                    </a>
                                    </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 394px; max-height: 858px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
            </div>
            <div class="half-2 reponsive">
                        <div id="mapid"></div>
            </div>
        </section>      
    
        <!-- Footer -->
          <!-- Footer -->
        <footer class="footer footer-widgets">
                
                <div class="container">
                    <div class="bottom">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="copyright"> 
                                    <p>Copyright © 2018. Australia-Cemetery. All Rights Reserved.
                                    </p>
                                </div>                   
                            </div><!-- /.col-md-12 -->
                           
                        </div>
                    </div>
                </div>
        </footer>
    
    
        </div>
    <div class="modal fade flat-popupform" id="popup_login">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body text-center clearfix">
                    <form class="form-login form-listing" action="#" method="post">
                        <h3 class="title-formlogin">Log in</h3>
                        <span class="input-login icon-form">
                            <input type="text" [(ngModel)]="loginDetails.email" placeholder="Your Name*" value="{{emailcookie}}"
                                name="email" required="required">
                            <i class="fa fa-user"></i>
                        </span>
    
                        <span class="input-login icon-form">
                            <input type="password" [(ngModel)]="loginDetails.password" placeholder="Password*" value="{{passwordcookie}}"
                                name="password" required="required">
                            <i class="fa fa-lock"></i>
                        </span>
    
                        <div class="flat-fogot clearfix">
                            <label for="rememberPassword">
                                <input type="checkbox" name="remember" [(ngModel)]="loginDetails.remember" id="remember" class="checkBox control" />
                                <span class="padd5 verticalTop form-">Remember Me</span>
                            </label>
                            <label class="float-right link-register">
                                <span class="ml-auto">
                                    <a data-toggle="modal" href="#lostPassword">
                                        Lost your Password ? </a>
                                </span>
                            </label>
                        </div>
    
                        <div class="alert" [ngClass]="{'alert-success' : action.status, 'alert-danger' : !action.status}" style="text-align: center;"
                            *ngIf="action !== undefined && action.msg" [innerHtml]="action.msg"></div>
                        <span class="wrap-button">
                            <button type="button" id="login-button" (click)="doLogin(loginDetails)" class="login-btn effect-button" title="log in">LOG IN</button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade flat-popupform" id="lostPassword">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body text-center clearfix">
                    <form class="form-login form-listing" #forgotForm="ngForm" action="#" method="post">
                        <h3 class="title-formlogin">Reset Password</h3>
                        <span class="input-login icon-form">
                            <input type="text" #emailAdd="ngModel" [(ngModel)]="forgot.email" placeholder="Enter Email*" id="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                name="email" required>
                        </span>
                        <div class="alert alert-danger" *ngIf="emailAdd.invalid">This field is required and must be valid
                        </div>
                        <span class="wrap-button">
                            <button type="button" id="forgot_button" [disabled]="!forgotForm.valid" (click)="forgetFun(forgot)" class="login-btn effect-button"
                                title="log in">Submit</button>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Cancel</button>
                        </span>
                        <div class="alert" [ngClass]="{'alert-success' : successMessage.status == 200, 'alert-danger' : successMessage.status == 500}"
                            style="text-align: center;" *ngIf="successMessage.message" [innerHtml]="successMessage.message"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
       