.logo img {
    height: 70px;
    width: auto;
    position: relative;
}

.btn-small {
	height: 35px;
	background-color: #e8e0e0 !important;
	border-right: 2px solid white;
	border: 1px solid #c1bcbc;
    color: #6d6c6c  !important;
}
.date .input-group {
	margin-bottom: 19px;
}
.btn-small:focus {
	outline: none;
}
.mb-30 {
	margin-bottom: 30px;
}
.pt-20 {
	padding-top: 20px;
}
.gray_bg {
	background-color: #f5f2f2;
}
.pb-30 {
	padding-bottom: 30px;
}
.pt-30 {
	padding-top: 30px;
}
.pr-0 {
	padding-right: 0;
}


/*view-plot-detail*/
.input-group, .form-control-sm {
    margin-bottom: 19px;
}
.Main-title_bg {
    background: #2196f3;
    padding: 7px 15px;
    margin-bottom: 50px;
    border-top: 5px solid #000;
}

.Main-title_bg h2 {
    margin: 0px;
    color: #fff;
    font-size: 26px;
    line-height: normal;
}
.width-custom_800 {
    max-width: 768px;
    width: 100%;
    clear: both;
    display: flow-root;
    margin: 0px auto;
    position: relative;
}
.flex-align_center {
    display: flex;
    align-items: center;
}

.flex-align_center button:nth-child(2) {
    margin: 0px 10px;
}
p#demo1 {
    margin-left: 15px;
}
select.form-control-sm:not([size]):not([multiple]) {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    height: 35px;
    padding-left: 15px;
    font-size: 13px;
    outline: none;
    margin-bottom: 19px;
    border-radius: 0;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.input-append.date .add-on i, .input-prepend.date .add-on i, .input-group.date .input-group-addon span {
    color: #2196f3;
}
.title-modal .modal-header {
    padding: 0px;
    border: 0px;
}
.modal-header button.close {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 1;
    font-size: 30px;
}
.title-modal .modal-header button.close{
	color: #fff;
    
}
.title-modal .modal-header .Main-title_bg {
    margin: 0px;
}
.title-modal .modal-body {
    background-color: #f5f5f5;
    padding-top: 50px;
}
.modal.show {
    overflow-x: hidden;
    overflow-y: auto;
}
/*End*/
@media only screen and (min-width: 768px)
{
	.px-100 {
		padding:  20 100px;
	}
	.btn-group {
		margin-bottom: 20px;
	}
	.mb-30 {
		margin-bottom: 30px;
	}
}
@media only screen and (max-width: 767px){
	.flex-align_center {
	    margin-bottom: 20px;
    	margin-top: 5px;
	 }
	 .flex-remove {
	 	display: block;
	 }
	 p#demo1 {
	    margin-top: 10px;
	    margin-left: 0px;
	    word-break: break-all;
	}
}
.btn-group, .btn-group-vertical{ 
	display: inline-block
}
.input-group-btn{ 
	display:-webkit-inline-box;    
	font-size: inherit; }
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
	margin-left:2px;
}

div.image-preview-input, .image-preview-clear {
    font-size: 14px !important;
    margin: 0px;
    padding: 5px 13px;
    cursor: pointer;
}
.image-preview input{
		background-color:white !important; 
}
.organiser_photo {
	border: solid 1px #eee;
	/* margin:0px auto; */
	width: 100px !important;
}
.organiser_photo img {
/*	width: 100px !important;
	position: absolute;*/
	/*left: 15px;*/
	width: 100%;
}

input#profile_file:disabled {
    cursor: not-allowed;
}
.plotFormClose {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 1;
    font-size: 30px;
    color: #fff;
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    font-weight: bold;
    text-decoration: none;
}
.organiser-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.organiser-wrapper .btn-browser {
    /* margin: 0px 15px; */
    width: 100%;
    text-align: center;
}

.flat-button:disabled{
    cursor: not-allowed;
}
.left-100 {
	position: relative;
	left: 100px;
}
.left-0 {
	position: absolute;
	left: 15px;
}
/*------------------------------------------------------*/
/*          Media Queries       */
/********************************/
@media only screen and (max-width: 991px){ 
	.title-modal .organiser-wrapper {
	    display: block;
	    /*text-align: center;*/
	}
	.title-modal .organiser-wrapper .btn-browser {
	    margin: 20px 0px;
	}
	.title-modal .organiser_photo {
		margin: 0px auto;
		width: 100% !important;
	}
}
@media only screen and (max-width: 540px){ 
	.organiser-wrapper {
	    display: block;
	    /*text-align: center;*/
	}
	.organiser-wrapper .btn-browser {
	    margin: 20px 0px;
	}
	.organiser_photo {
		margin: 0px auto;
		width: 100% !important;
	}
}



/** 
  *	Flat button
  * Row
  * Title-section 
  * Flat-mailchimp
  * Flat-counter
  * Section download
  * Flat Product
  * Client Toolip
  * Flat Tabs
  * 
*/

.notification_ok, .fancybox:before, .flat-pricing:hover .pricing-box .flat-button,.client .content-client .text a:hover,
.iconbox.style2 .box-header i, .flat-pricing.active .pricing-box .flat-button,  .flat-product .rate-product .info-product a:hover, .flat-client h6 a:hover, .flat-product .rate-product .review:hover {
    color: #ea240a;
}

.flat-product .rate-product .info-product a:hover i {
    color: #FFF;
}

.flat-row,.flat-button, .title-section, .title-section .title,.wrap-form, .flat-download button i, .flat-product .featured-product, .flat-product .rate-product .info-product,
.flat-client .client, .effect-button, .fancybox, .textbox .text-header, .flat-team .avatar {
    position: relative;
}

.flat-product .featured-product .time, .flat-product .rate-product .heart  {
    background: #e8280b;
}

.flat-tabs ul.menu-tab li, .listing-list .flat-product,.iconbox .box-header,.flat-product .featured-product img,
.iconbox, .iconbox .box-header i, .iconbox .box-content .box-title, .fancybox:before,.client .featured-client:before,
.flat-team .content-team,.flat-team .social-links, .flat-pricing .pricing-box .flat-value, .flat-pricing .pricing-box, .flat-pricing {
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}

.one-half {
    float: left;
    width: 50%;
}
.one-forth {
    float: left;
    width: 15%;
}
.one-three {
    float: left;
    width: 25%;
}
.half-2 {
    float: left;
    width: 85%;
}

/* Flat button
-------------------------------------------------------------- */
.flat-button {
    padding: 10px;
    background-color: transparent;
    font-size: 14px;
    box-shadow: 0 0 0 2px #2196f3;
    font-weight:normal;
    display: inline-block;
    text-align: center;
    color: #fff;
    cursor: pointer;
    z-index: 1;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-transition: color 0.3s;
       -moz-transition: color 0.3s;
            transition: color 0.3s;
    border: none;
}

.effect-button {
    background-color: transparent;
    box-shadow: 0 0 0 2px #2196f3;
     z-index: 1;
    -webkit-transition: color 0.3s;
       -moz-transition: color 0.3s;
            transition: color 0.3s;
}

.flat-button:hover, .effect-button:hover {
    color: #2196f3;
}

.flat-button:before {
    -webkit-border-radius:10px;
            border-radius:10px;
}

.flat-button:before, .effect-button:before {
    position: absolute;
    top: -2px;
    left: -2px;
    padding: 2px;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    background: #2196f3;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
    pointer-events: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: none;
}

.flat-button:hover:before, .effect-button:hover:before  {
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    opacity: 0;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.2s;
       -moz-transition: -moz-transform 0.4s, opacity 0.2s;
            transition: transform 0.4s, opacity 0.2s;
    border: none;
}
.flat-button:active{
    border: none;
}
.flat-button:focus{
    outline: 0;
}
/* Row
-------------------------------------------------------------- */
.flat-row {
	clear: both;
    display: block;
    padding: 56px 0 55px;    
}

.flat-row.v1 {
    padding: 93px 0px 79px;
}

.flat-row.blog-shortcode {
    padding: 82px 0px 94px;
}

section.flat-row.section-product {
    padding: 95px 0px 63px;
}

.bg-theme {
    background-color: #F7F7F7;
}

.bg-red {
    background-color: #e8280b;
}

/* Title-section 
--------------------------------------------------------*/
.title-section  {
    margin-bottom: 32px;
}

.title-section .title { 
    margin-bottom: 13px;
}

.title-section.style2 {
    margin-bottom: 64px;
}

.title-section.style2 .title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -14px;
    width: 35px;
    height: 1px;
    background-color: #333333;
}

.title-section .sub-title {
    font-size: 16px;
    line-height: 22px;
    color: #666666;
}

/* Flat-mailchimp
--------------------------------------------------------*/
.flat-mailchimp {
    padding-right: 96px;
}

.flat-mailchimp p.wrap-input-email {
    float: left;
    width: 72%;
}

.flat-mailchimp p.wrap-input-email input {
    margin-bottom: 0;
    letter-spacing: 1.5px;
    font-size: 14px;
    padding-left: 28px;
}

.flat-mailchimp p.wrap-btn {
    float: left;
    width: 28%;
}

.flat-mailchimp p.wrap-btn button {
    -webkit-border-radius: 0;
            border-radius: 0;
    padding: 15px 29px 17px 20px;
    letter-spacing: 1px;
    margin-top: 2px;
}

.notification_ok {
    text-align: center;
    font-weight: 600;
}

/* Flat-counter
-------------------------------------------------------------- */
.flat-counter {
    padding-top: 10px;
}

.flat-counter .icon-count {
    font-size: 48px;
    color: #ea240a;
    margin-bottom: 16px;
}

.flat-counter .name-count {
    font-size: 18px;
    color: #333333;
    margin-bottom: 22px;
}

.flat-counter .numb-count {
    color: #EA240A;
    font-size: 40px;
    line-height: 40px;
    font-weight: 800;
    letter-spacing: 1.2px;
}

/* Section download
-------------------------------------------------------------- */
.flat-row.section-download {
    padding: 63px 0px 87px;
}

.section-download .content-counter {
    display: inline-block;
}

.section-download .flat-counter .numb-count {
    color: #FFF;
    font-size: 60px;
    letter-spacing: 0;
}

.section-download .flat-counter {
    margin-bottom: 23px;    
}

.section-download .flat-counter span {
    font-size: 20px;
    color: #888;
}

.section-download p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: #888888;
    margin-bottom: 31px;
}

.flat-download button {
    padding: 0px 36px 16px 29px;
    font-weight: 600;
    margin-right: 7px;
}

.flat-download button i {
    margin-right: 29px;
    font-size: 36px;
    top: 7px;
}

/* Flat Product
-------------------------------------------------------------- */
.section-product .title-section {
    margin-bottom: 57px;
}
.section-product .title-section .title {
    margin-bottom: 19px;
}

.title-section .sub-title {
    font-weight: 300;
    font-size: 20px;    
}

.section-product .load-more {
    margin-top: 29px;
}

.section-product .load-more .flat-button {
    font-size: 14px;
    font-weight: 700;
}

.flat-product {
    border: 1px solid #dbdbdb;
    padding: 7px 4px;
    margin-bottom: 29px;
}

.flat-product .featured-product img:hover {
    opacity: 0.8;
}

.flat-product .featured-product .time {
    position: absolute;
    left: 11px;
    top: 12px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    padding: 0px 6px;
}

.flat-product .featured-product .time.bg-green {
    background-color: #18ba60;
}

.flat-product .featured-product .rate-product {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 40px 18px 13px 12px;
    background: -webkit-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
    background: -moz-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
    background: -o-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
    background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
}

.flat-product .rate-product .start-review {
    padding-top: 6px;
}

.flat-product .rate-product .start-review a.review {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 12px;
    margin-left: 16px;
}

.flat-product .rate-product .link-review {
    margin-bottom: 19px;
}

.flat-product .rate-product .flat-button {
    padding: 11px 12px 9px 15px;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.flat-product .rate-product .flat-button:hover {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.5);
    color: #FFF;
}

.flat-product .rate-product .flat-button:before {
    background: rgba(255,255,255,0.5);
}

.flat-product .rate-product .info-product, .flat-product .rate-product .info-product a, .flat-product .rate-product .review {
    color: #fff;
}

.flat-product .rate-product .info-product h6 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}

.flat-product .rate-product .info-product p {
    font-weight: 300;
}

.flat-product .rate-product .flat-start i {
    color: #FFC600;
    margin-right: -1px;
}

.flat-product .content-product .tm, .flat-product .rate-product .heart {
    width: 43px;
    height: 43px;
    line-height: 45px;
    color: #FFF;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    text-align: center;
}

.flat-product .rate-product .heart {
    position: absolute;
    right: -4px;
    top: -6px; 
    font-size: 16px;
}

.flat-product .rate-product .heart:hover {
    background-color: #d7d7d7;
}

.flat-product .content-product {
    padding:10px;
}

.flat-product .content-product .tm {
    float: left;
    margin-right: 6px;
    font-weight: 700;
    font-size: 14px;
    background-color: #f1c407;
}

.flat-product .content-product p {
    color: #777;
    line-height: 20.5px;
    margin :5px;
}

.flat-product.map {
    background-color: #483735;
    width: 370px;
}

.flat-product.map .rate-product {
    float: left;
    padding: 10px;
}

.flat-product.map .rate-product .flat-button {
    margin-right: 15px;
    margin-bottom: 10px;
    box-shadow: 0 0 0 2px rgba(255,255,255,0);
}

.flat-product.map .rate-product .flat-button:before {
    background: rgba(255,255,255,0.2);
}

.flat-product.map .rate-product .info-product h6 {
    margin-bottom: 10px;
}

.flat-product.map .rate-product .flat-start i {
    margin-right: 0;
    font-size: 16px;
}

.flat-product.map .rate-product .info-product p {
    font-size: 14px;
}

.flat-product.map .featured-product {
    float: right;
}

.flat-product.map .featured-product .time {
    left: auto;
    right: 2px;
    top: 2px;
    padding: 6px 6px;
}

.wrap-flat-product .flat-product {
    float: left;
    width: 30.8333333333%;
    margin: 0px 1.25% 30px;
    display: none;
}

/* Style2 */
.listing-list .flat-product {
    padding: 3px;
    background-color: #fbfbfb;
}

.listing-list .flat-product:hover {
    box-shadow: 5px 0px 15px 0px rgba(0, 0, 0, 0.15); 
}

.listing-list .flat-product .featured-product {
    float: left;
    margin-right: 25px;
}

.listing-list .flat-product .rate-product {
    overflow: hidden;
    padding: 29px 20px 29px 10px;
}

.listing-list .flat-product .rate-product .link-review {
    margin-bottom: 40px;
}

.listing-list .flat-product .rate-product .button-product {
    margin-right: 22px;
}

.listing-list .flat-product .rate-product .flat-button {
    box-shadow: 0 0 0 2px #E8280B;
    padding: 10px 7px 7px 9px;
    width: 113px;
}

.listing-list .flat-product .rate-product .flat-button:hover {
    box-shadow: 0 0 0 2px #E8280B;
    color: #E8280B;
}

.listing-list .flat-product .rate-product .flat-button:before {
    background-color: #E8280B;
}

.listing-list .flat-product .rate-product .flat-button.bg-green {
    box-shadow: 0 0 0 2px #18ba60;
}

.listing-list .flat-product .rate-product .flat-button.bg-green:hover {
    box-shadow: 0 0 0 2px #18ba60;
    color: #18ba60;
}

.listing-list .flat-product .rate-product .flat-button.bg-green:before {
    background-color: #18ba60;
}

.listing-list .flat-product .rate-product .flat-button.bg-yellow {
    box-shadow: 0 0 0 2px #f1c407;
}

.listing-list .flat-product .rate-product .flat-button.bg-yellow:hover {
    box-shadow: 0 0 0 2px #f1c407;
    color: #f1c407;
}

.listing-list .flat-product .rate-product .flat-button.bg-yellow:before {
    background-color: #f1c407;
}

.listing-list .flat-product .rate-product .start-review a.review, .listing-list .flat-product .rate-product .info-product {
    color: #777777;
}

.listing-list .flat-product .rate-product .info-product h6 {
    font-size: 20px;
    margin-bottom: 11px;
}

.listing-list .flat-product .rate-product .info-product h6 a {
    color: #222;
}

.listing-list .flat-product .rate-product .heart {
    color: #FFF;
    background-color: #d7d7d7;
    top: -29px;
}

.listing-list .flat-product .rate-product .heart:hover {
    background-color: #e8280b;
}

/* Client 
-------------------------------------------------------------- */
.flat-row.section-client {
    padding: 86px 0px 88px;
}

.section-client .title-section {
    margin-bottom: 59px;
}

.section-client .title-section .title {
    margin-bottom: 20px;
}

.client .featured-client {
    position: relative;
}

.client .featured-client:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 1;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    background-color: rgba(0,0,0,0.7);
}

.client:hover .featured-client:before {
    background-color: rgba(232,40,11,0.8);
}

.client .content-client {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 47px 5px 10px 34px;
    color: #FFF;
}

.client .content-client .icon {
    float: left;
    margin-right: 10px;
}

.client .content-client .text {
    overflow: hidden;
    padding-top: 7px;
}
.client .content-client .text h6 {
    font-weight: 700;
    margin-bottom: 7px;
    text-transform: uppercase;
}

.client .content-client .text a {
    color: #FFF;
}

.flat-client.owl-theme .owl-controls .owl-nav div {
    -webkit-border-radius: 0;
            border-radius: 0;
    margin-top: 0;
}

/* Flat-search */
.flat-formsearch {
    position: absolute;
    left: 0;
    top: -263px;
    width: 100%;
}

.flat-formsearch .search-form {
    background: rgba(255,255,255,0.3);
    padding: 7px 18px 7px 29px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    margin: 0px 53px;
}

.search-form span {
    float: left;
    width: 26.8%;
    position: relative;   
}

.search-form span.input-location {
    width: 33.8%;
    padding-left: 40px;
}

.search-form span.select {
    width: 18%;
    padding-left: 15px;
}

.search-form .form-submit {
   width: 21.4%; 
}

.search-form span.input-question:before, .search-form span.input-location:before {
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    content: "";
    background-color: #cfcdcb;
}

.search-form span input[type="text"], .search-form select {
    margin-bottom: 0;
    border: none;
    font-size: 15px;
    font-weight: 500;
    color: #FFF;
}

.search-form span input::placeholder {
    color: #b1b1b1;
}

.search-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
        cursor: pointer;
}

.search-form span.input-location:after {
    position: absolute;
    right: 31px;
    top: 13px;
    font-size: 16px;
    content: "\f455";
    font-family: "Ionicons";
    color: #FFF;
}

.search-form span.select:before {
    position: absolute;
    right: 7px;
    top: 14px;
    font-size: 11px;
    content: "\f123";
    font-family: "Ionicons";
    color: #FFF;
}

.search-form input::-webkit-input-placeholder {       
    color: #FFF;
}

.search-form select option {
    background: #3e396b;
    padding: 2px 0px;
}

.search-form .form-submit .flat-button {
    font-size: 16px;
    font-weight: 700;
    padding: 18px 28px 17px 46px;
}

.search-form .form-submit .flat-button i {
    margin-left: 5px;
}

.search-form.form-filter span.filter {
    width: 90%;
    padding-left: 16px;
}

.form-filter .slider.slider-horizontal {
    background-color: #fff;
    height: 5px;
    position: relative;
}

.form-filter .slider.slider-horizontal:first-child {
    display: none;
}

.form-filter .tooltip.top .tooltip-arrow {
    height: 15px;
    width: 15px;
    background-color: #ea240a;
    border-radius: 50%;
    bottom: -10px;
    left: 35%;
}

.form-filter .tooltip-inner {
    background-color: transparent;
    color: #ea240a;
    font-size: 16px;
    text-transform: uppercase;
    position: absolute;
    top: -27px;
    left: -5px;
}

.form-filter .tooltip {
    top: -5px;
    opacity: 1;
    cursor: pointer;
    z-index: 99;
}

/* Flat Tabs
-------------------------------------------------------------- */
.flat-tabs {
    margin-bottom: 60px;
}

.flat-tabs ul.menu-tab li {
    float: left;
    width: 20%;
    text-align: center;
    border-right: 1px solid #fff;
    background-color: #ededed;
    padding: 13px 0px;
    cursor: pointer;
}

.flat-tabs ul.menu-tab li.active, .flat-tabs ul.menu-tab li:hover {
    background-color: #d91d1d;
}

.flat-tabs ul.menu-tab li.active a, .flat-tabs ul.menu-tab li:hover a {
    color: #FFF;
}

.flat-tabs ul.menu-tab li:last-child {
    border-right: none;
}

.flat-tabs ul.menu-tab li a {
    color: #767676;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

.flat-tabs .content-tab {
    background-color: #F5F5F5;
    padding: 40px 0px 6px;
}

.menu-food {
    background-color: #EDEDED;
    margin-bottom: 17px;
}

.menu-food .featured-food {
    margin-right: 17px;
}

.menu-food .content-food {
    width: 69%;
    padding-top: 20px;
} 

.menu-food .content-food h5 {
    margin-bottom: 12px;
}

.menu-food .rate-food {
    padding: 16px 13px 0px 9px;
    text-align: center;
}

.menu-food .rate-food .price {
    font-weight: 700;
    font-size: 20px;
    color: #D91D1D;
    margin-bottom: 31px;
}

/* Style2 */
.flat-tabs.style2 {
    margin-bottom: 0;
}

.flat-tabs.style2 ul.menu-tab li.active,
.flat-tabs.style2 ul.menu-tab li:hover,
.flat-tabs.style2 ul.menu-tab li {
    background-color: transparent;
}

.flat-tabs.style2 ul.menu-tab li {
    border-right: none;
    width: 15.2%;
    text-align: left;
    padding: 3px 0px 0px;
    margin-bottom: 28px;
}

.flat-tabs.style2 ul.menu-tab li.active a, .flat-tabs.style2 ul.menu-tab li:hover a {
    color: #E8280B;
}

.flat-tabs.style2 ul.menu-tab li a {
    font-weight: 400;
    color: #777;
}

.flat-tabs.style2 ul.menu-tab li a i {
    font-size: 16px;
    margin-right: 10px;
}

.flat-tabs.style2 .content-tab {
    background-color: #FFF;
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.1); 
    padding: 30px 32px 47px 28px;
}

.listing-user .listing-list .flat-product .rate-product {
    float: left;
    overflow: visible;
    width: 44%;
}

.listing-user ul.wrap-button {
    text-align: right;
    padding: 43px 18px 0px 0px;
}

.listing-user ul.wrap-button li {
    margin-bottom: 15px;
}

.listing-user ul.wrap-button .button {
    width: 40px;
    height: 40px;
    padding: 0;
    background-color: #FFF;
    border: 1px solid #DFDFDF;
    -webkit-border-radius: 50%;
            border-radius: 50%;
}

.listing-user ul.wrap-button .button span {
    display: none;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}

.listing-user ul.wrap-button .button i {
    color: #E0E0E0;
    font-size: 14px;
}

.listing-user ul.wrap-button .button:hover i {
    color: #FFF;
    margin-right: 12px;
}

.listing-user ul.wrap-button .button:hover {
    background-color: #e8280b;
    color: #fff;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    border-color: #e8280b;
    width: 100px;
}

.listing-user ul.wrap-button .button:hover span {
    display: inline;
}

/* IconBox
-------------------------------------------------------------- */
.iconbox {
    color: #222;
    padding: 61px 30px 57px;
    margin-bottom: 30px;
    border: 1px solid #f2f2f2;
    -webkit-border-radius: 5px;
            border-radius: 5px;
}

.iconbox:hover {
    border-color: #e8280b;
}

.iconbox:hover .box-header i, .iconbox:hover .box-content .box-title {
    color: #e8280b;
}

.iconbox .box-header {
    margin-bottom: 24px;
}

.iconbox .box-header i {
    font-size: 40px;
}

.iconbox:hover .box-header {
    -webkit-transform: rotateY(-180deg);
       -moz-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
         -o-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
}

.iconbox .box-content .box-title {
    font-size: 20px;
    margin-bottom: 15px;
}

.iconbox .box-content p {
    color: #777;
    line-height: 24px;
}

/* Style text */
.iconbox.icon-text {
    padding: 16px 25px 0px 0px;
    border: none;
    margin-bottom: 13px;
}

.iconbox.icon-text .box-content .box-title {
    font-weight: 600;
    margin-bottom: 19px;
}

.iconbox.icon-text .box-content p {
    font-size: 13px;
    color: #666;
    line-height: 22px;
    font-family: "Poppins";
}

/* Style2 */
.iconbox.style2 {
    height: 225px;
    padding: 40px 30px 10px;
    margin-bottom: 0;
}



.iconbox.style2 ul li {
    color: #999;
}

/* TextBox
-------------------------------------------------------------- */
.textbox .text-header {
    z-index: 1;
    margin-bottom: 37px;
}

.textbox .text-header .title {
    font-size: 24px;
    font-weight: 600;
    color: #222;
    z-index: 1;
}

.textbox .text-header .step {
    position: absolute;
    left: -6px;
    top: 6px;
    color: #eaeaeb;
    font-size: 100px;
    z-index: -1;
}

.textbox .text-content p {
    font-family: "Poppins";
    color: #999;
    line-height: 26px;
    margin-bottom: 21px;
}

.textbox .text-content a {
    color: #e8280b;
    font-family: "Poppins";
    font-weight: 500;
}

/* Video
-------------------------------------------------------------- */
.fancybox:before {
    position: absolute;
    content: "\f04b";
    font-family: "FontAwesome";
    width: 65px;
    height: 65px;
    font-size: 20px;
    text-align: center;
    line-height: 63px;
    border: 2px solid #fff;
    background-color: #FFF;
    border-radius: 50%;
    top: 50%;
    margin-top: -32px;
    right: 50%;
    margin-right: -32px;
    z-index: 2;
}

.fancybox:hover:before {
    background-color: transparent;
    border-color: #ea240a;
}

/* Flat-Team
-------------------------------------------------------------- */
.flat-team {
    border: 1px solid #f2f2f2;
    padding: 4px;
}
.flat-team .avatar {
    overflow: hidden;
}

.flat-team .social-links {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px 17px 20px;
    z-index: 2;
    -webkit-transform: translateX(100%);
       -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
         -o-transform: translateX(100%);
            transform: translateX(100%);
}

.flat-team .social-links li {
    margin-bottom: 9px;
}

.flat-team .social-links li a {
    background-color: rgba(255,255,255, 0.5);
    font-size: 17px;
    line-height: 42px;
}

.flat-team .social-links li a:hover {
    background-color: #e8280b;
    color: #fff;
}

.flat-team:hover .social-links {
    -webkit-transform: translateX(0%);
       -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
         -o-transform: translateX(0%);
            transform: translateX(0%);
}

.flat-team .content-team {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #FFF;
    width: 100%;
    padding: 40% 6% 4%;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
    background: -webkit-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
    background: -moz-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
    background: -o-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
    background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
}

.flat-team:hover .content-team {
    -webkit-transform: translateY(0%);
       -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
         -o-transform: translateY(0%);
            transform: translateY(0%);
}

.flat-team .content-team h5 {
    color: #FFF;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 6px;
}

.flat-team .content-team p {
    font-weight: 300;
}

/* Flat-Pricing
-------------------------------------------------------------- */
.flat-pricing {
    border: 1px solid #f2f2f2;
    padding: 4px;
}

.flat-pricing .pricing-box {
    padding: 33px 0px 29px;
}

.flat-pricing .pricing-box .flat-value {
    background-color: #FFF;
    margin-bottom: 26px;
    font-size: 50px;
    line-height: 50px;
    padding: 29px 0px 15px;
    color: #18ba60;
}

.flat-pricing .pricing-box h5 {
    margin-bottom: 16px;
}

.flat-pricing .pricing-box .flat-value span {
    position: relative;
    font-size: 30px;
    top: -17px;
}

.flat-pricing .pricing-box .pricing-content li {
    font-size: 13px;
    line-height: 38px;
    color: #999;
    font-family: "Poppins";
}

.flat-pricing .pricing-box .pricing-content {
    margin-bottom: 27px;
}

.flat-pricing .pricing-box .flat-button {
    font-size: 14px;
    padding: 17px 57px 17px 57px;
}

.flat-pricing:hover, .flat-pricing.active {
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2); 
    margin-top: -21px;
}

.flat-pricing:hover .pricing-box .flat-value,
.flat-pricing.active .pricing-box .flat-value {
    padding: 50px 0px 34px;
    margin-bottom: 17px; 
}

.flat-pricing:hover .pricing-box .pricing-content,
.flat-pricing.active .pricing-box .pricing-content {
    margin-bottom: 37px;
}

.flat-pricing:hover .pricing-box .flat-button:before,
.flat-pricing.active .pricing-box .flat-button:before {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.2s;
    -moz-transition: -moz-transform 0.4s, opacity 0.2s;
    transition: transform 0.4s, opacity 0.2s;
}

/* Flat-Accadion
-------------------------------------------------------------- */
.flat-accordion .toggle-content {
    display: none;
    padding: 20px 0px 0px;
}

.flat-accordion .flat-toggle {
    margin-bottom: 20px;
}

.flat-accordion .flat-toggle .toggle-title {
    position: relative;
    font-size: 14px;
    color: #C3C3C3;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    padding: 13px 20px 11px;
}

.flat-accordion .flat-toggle .toggle-title:after {
    position: absolute;
    right: 17px;
    top: 13px;
    content: "\f056";
    font-family: "FontAwesome";
    font-size: 18px;
    color: #777;
}

.flat-accordion .flat-toggle .toggle-title.active:after {
    content: "\f055";
}


/* Total
-------------------------------------------------------------- */
#mainnav > ul > li > a, .wrap-pagetitle, .textbox .text-content a, .flat-popupform .modal-header, .blog-shortcode article.post .more-link a {
	position: relative;
}

.header, .header .logo, #mainnav > ul > li > a::before, #mainnav ul.submenu, #mainnav ul.submenu > li > a, .flat-popupform .modal-header button.close:before,.blog-shortcode article.post .more-link a:before,
.flat-user.profile ul.info li i, .textbox .text-content a:before, .flat-select ul > li > ul li label, article.post .featured-post img, .blog-pagination .flat-pagination li a, .flat-select .sortby ul.unstyled li a i, .blog-pagination .flat-pagination li.prev i {
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}

#mainnav > ul > li > a::before, .widget .widget-title::before, .textbox .text-content a:before, .blog-shortcode article.post .more-link a:before {
	position: absolute;
	content: "";
}

#mainnav ul.submenu, #mainnav > ul > li > a::before, .go-top, .flat-select ul > li > ul,.textbox .text-content a:before,
.flat-popupform .modal-header button.close:before, .blog-shortcode article.post .more-link a:before {
    filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
    opacity: 0;  
    visibility: hidden;
}

#mainnav ul li:hover > ul.submenu, .textbox .text-content a:hover:before, .blog-shortcode article.post .more-link a:hover:before, #mainnav > ul > li:hover > a::before,.flat-popupform .modal-header button.close:hover:before, .flat-select .current:hover ul, #mainnav > ul > li.home > a::before, .go-top.show {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
       filter: alpha(opacity=100);
      opacity: 1;
   visibility: visible;
}

.comment-respond .comment-submit:before, .sidebar .book-form .book-submit:before, article.post .more-link a:before {
	-webkit-border-radius: 4px;
	        border-radius: 4px;
}

#mainnav ul.submenu, .widget.widget_tag .tag-list a:hover {
    background-color: #252525;
}

.social-links a:hover, .blog-single article.post ul.meta-post li a:hover, .blog-single .direction .tag-single a,
.blog-single .direction .social-links a:hover, .comments-area ol.comment-list article .comment-text h5 a,
.listing-list .flat-product .rate-product .info-product h6 a:hover, .profile ul.add-section li a:hover, .flat-user.profile ul.info li a:hover, .flat-user.profile ul.info li a:hover i, .flat-user .edit:hover, .section-filter .widget-form .flat-button:hover, .widget-form .flat-button:hover, article.post .more-link a:hover, .content-listing .rating-listing .social-links a:hover, article.post ul.meta-post li a:hover, .content-listing .comments-area ol.comment-list article .comment-text h5 a:hover, .blog-shortcode ul.meta-data li.category a, .blog-shortcode article.post .more-link a {
	color: #2196f3;
}

.blog-single .direction .tag-single a:hover, .comments-area ol.comment-list article .comment-text h5 a:hover,
.blog-shortcode ul.meta-data li.category a:hover {
	color: #787878;
}

/* Blog Shortcode
-------------------------------------------------------------- */
.blog-shortcode article.post {
	padding-bottom: 0;
	border-bottom: 0;
	margin-bottom: 0;
}

.blog-shortcode article.post .featured-post {
	position: relative;	
	margin-bottom: 21px;
}

.blog-shortcode article.post .featured-post .post-comment {
	position: absolute;
	right: 0;
	top: 0;
	background-color: #2196f3;
	color: #fff;
	text-align: center;
	border-left: 3px solid #fff;
	border-bottom: 3px solid #fff;
	padding: 14px 11px 2px 12px;
}

.blog-shortcode article.post .post-comment li.date {
	font-size: 30px;
    font-weight: 700;
}

.blog-shortcode article.post .post-comment li.month {
	font-weight: 600;
}

.blog-shortcode article.post .featured-post img {
	-webkit-border-radius: 4px;
	        border-radius: 4px;
}

.blog-shortcode ul.meta-data {
	margin-bottom: 8px;
}

.blog-shortcode ul.meta-data li {
    display: inline-block;
    margin-right: 25px;
    font-size: 15px;
}

.blog-shortcode article.post .title-post {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 7px;
}

.blog-shortcode article.post .content-post p {
	line-height: 22px;
}

.blog-shortcode article.post .more-link a {
	padding: 0;
	background-color: transparent;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 11px;
}



/* Social-links
-------------------------------------------------------------- */
.social-links {
	padding-right: 3px;
}

.social-links a {
	display: inline-block;
	text-align: center;
	width: 40px;
	height: 40px;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	line-height: 40px;
	color: #fff;
	background-color: #343434;
	margin-left: 7px;
}

/* flat infomation */
ul.flat-infomation li {
    color: #9c9c9c;
    line-height: 30px;
}

ul.flat-infomation li i {
	margin-right: 7px;
}

.widget .flat-infomation li {
	padding: 0;
}


/* Header
-------------------------------------------------------------- */
.header {	
    background-color: #342e4a;
    border-bottom: 1px solid #f1f1f1;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.header .logo {		
	/*margin:10px 0 10px 0;*/	
}

/* Header Fix */
.header.downscrolled {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999;
    opacity: 0;
    top: -121px;
    -webkit-transition: all 0.5s ease-in-out;
       -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
         -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
}

.header.upscrolled {
    opacity: 1;
    top: 0;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Button click */
.button-addlist {
	margin: 21px 2px 0px 0px;
}

.button-addlist .flat-button {
	font-size: 14px;
}

/* Navigation */
.nav-wrap {
	position: relative;
}

#mainnav {
	padding-left: 15px;
}

#mainnav ul {
   list-style: none;
   margin: 0;
   padding: 0;
    text-align: right;
}

#mainnav ul li {
   position: relative;
}

#mainnav > ul > li {
   display: inline-block;   
}

#mainnav > ul > li > a {
	font-size: 15px;
    line-height: 70px;
    margin: 0 27px 0 17px;   
    color: #ffffff;
}

#mainnav > ul > li:last-child > a {
	margin: 0 0px 0 6px; 
}

#mainnav > ul > li:hover > a,
#mainnav > ul > li.home > a {
   color: #2196f3;
}

#mainnav > ul > li > a::before, .blog-shortcode article.post .more-link a:before, .textbox .text-content a:before {
	right: 0;
	bottom: -3px;
	width: 0;
	height: 2px;
	background-color: #2196f3;
}

#mainnav > ul > li:hover a::before, .blog-shortcode article.post .more-link a:hover:before, .textbox .text-content a:hover:before {
	width: 100%;
	left: 0;
}

#mainnav > ul > li.home a::before {
	width: 100%;
}

#mainnav > ul > li:last-child > a {
	margin: 0 0 0 20px;	
}

/* submenu */
#mainnav ul.submenu {
   	position: absolute;
   	left: 0;
   	top: 150%;
   	width: 250px;
   	z-index: 9999;
}

/* Right sub-menu */
#mainnav ul li:hover > ul.submenu {
	top: 100%;
}

#mainnav ul li ul li {
   margin-left: 0;
}

#mainnav ul.submenu li ul {
   position: absolute;
   left: 250px;
   top: 0 !important;
}

#mainnav ul.submenu > li {
   border-top: 1px solid #333333;  
}

#mainnav ul.submenu li:first-child {
   border-top: none;
}

#mainnav ul.submenu > li > a {
    display: block;    
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    padding: 0 0 0 26px;
    line-height: 45px;
    text-align: left;
}

#mainnav ul.submenu > li > a:hover, #mainnav ul.submenu > li.active > a {
	background-color:#2196f3;
	color: #fff;
}

/* Mobile navigation
---------------------------------------- */
#mainnav-mobi {
   	display: block;
   	margin: 0 auto;
   	width: 100%;
   	position: absolute;
   	background-color: #222222;
   	z-index: 1000;
}

#mainnav-mobi ul {
   	display: block;
   	list-style: none;
   	margin: 0;
   	padding: 0;
}

#mainnav-mobi ul li {
   	margin:0;
   	position: relative;
   	text-align: left;
   	border-top: 1px solid #333333;
   	cursor: pointer
}

#mainnav-mobi ul > li > a {
	display: block;
   	text-decoration: none;
   	height: 50px;
   	line-height: 50px;
   	padding: 0 15px;
   	color: #fff;
   	font-size: 15px;
}

#mainnav-mobi ul.sub-menu {
   	top: 100%;
   	left: 0;
   	z-index: 2000;
   	position: relative;
   	background-color: #333333;
}

#mainnav-mobi > ul > li > ul > li,
#mainnav-mobi > ul > li > ul > li > ul > li {
   	position: relative;
   	border-top: 1px solid #333333;
   	padding-left: 15px;
}

#mainnav-mobi > ul > li > ul > li > ul > li a {
   	padding-left: 45px !important
}

#mainnav-mobi ul.sub-menu > li > a {
   	display: block;
   	text-decoration: none;
   	padding: 0 60px;
   	border-top-color: rgba(255,255,255,.1);
	-webkit-transition: all 0.2s ease-out;
	   -moz-transition: all 0.2s ease-out;
	     -o-transition: all 0.2s ease-out;
	        transition: all 0.2s ease-out;
}

#mainnav-mobi > ul > li > ul > li:first-child a {
	border-top: none;
}

#mainnav-mobi ul.sub-menu > li > a:hover,
#mainnav-mobi > ul > li > ul > li.active > a {
	color: #fff;
}

#mainnav-mobi ul li.button {
	padding: 20px 0px;
	text-align: center;
}

#mainnav-mobi ul li.button a {
	display: inline-block;
	width: 180px;
}

.main-content.page-listing-full {
    padding: 53px 0px 79px;
}

img {
    height: auto;
}
div#logo {
    padding: 10px 0px;
}
.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    overflow-x: auto;
    
    border-radius: 5px;
    
    scroll-behavior: smooth;
    
    -webkit-overflow-scrolling: touch;
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
  .slides > div:target {
    transform: scale(0.8);
  }
  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info a {
    color: white;
  }
  img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }
  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000;
  }
 

  /* Slide */

  .slides  .width-100, .slides  .width-100 .row{
      width: 100%;
      height: auto;
      display: block;
  }

  .editableInputField{
    background: antiquewhite !important;
    border-color: green !important;
    
  }

  .radio-inline, .checkbox-inline {
    font-size: small;
}
