
export function test1(){
  var ajax_count = 0;
   var render_polygon_ids = [];
   var lati;
   var longi;
   var getParams = function (url) {
     var params = {};
     var parser = document.createElement('a');
     parser.href = url;
     var query = parser.search.substring(1);
     var vars = query.split('&');
     for (var i = 0; i < vars.length; i++) {
       var pair = vars[i].split('=');
       params[pair[0]] = decodeURIComponent(pair[1]);
     }
     var vars = url.split('=');
     return params;
   };
 
  var loc =getParams(window.location.href).location;
   $.getJSON('https://maps.google.com/maps/api/geocode/json?address='+loc+'', function(data) {
      lati = data.results[0].geometry.location.lat;
      longi = data.results[0].geometry.location.lng;
     
 
 var mymap = L.map('mapid').setView([lati, longi], 18);
 L.tileLayer = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
     maxZoom: 24,
     subdomains:['mt0','mt1','mt2','mt3']
 }).addTo(mymap);
 
 var mappage = getParams(window.location.href);
 LoadFile(mappage.id,mymap); 
 });
   var LoadFile = function(id,mymap){
     var post_process = $.post("https://api-dot-ezy-geospatial.appspot.com/user/LoadFile", {
     id:id
   }, function (data) {
   var  data= JSON.parse(data);
      
   for(var i = 0; i< data.length; i++){
  var url = 'https://storage.googleapis.com/ezygeospatialshapefiles/shapeupload/myrtleford_plots.geojson';
   $.getJSON(url,function(json){
  var jsondata = json.features;
  console.log(jsondata);
  var shpfile = new L.geoJSON(jsondata, {style: function(feature) {
       if(feature.properties.status == '1'){
         var strokeColor = '#008000';
         var opacity = 0.50;  
       } else if (feature.properties.status == '2'){
         var strokeColor = '#ffe500';
         var opacity = 0.50;
       } else if (feature.properties.status == '3'){
         var strokeColor = '#000fff';
         var opacity = 0.50;
       }else if (feature.properties.status == '4'){
         var strokeColor = '#00ffff';
         var opacity = 0.50;
       }else{
         var strokeColor = '#ffffff';
         var opacity = 0;
       }
       return {
         opacity: opacity,
           fillOpacity:opacity,
           color:strokeColor
           
       }
     }
   });
  
     shpfile.addTo(mymap);
    });
  } 
 
 
 var legend = L.control({position: 'topright'});
 
   legend.onAdd = function (mymap) {
     var div = L.DomUtil.create('div', 'info legend'),
     
     grades = [1, 2, 3, 4],
     lable = ["Reserved","Vacant","Occupied","Interested party"];
     function getColor(d) {
       return d == 1 ? '#008000' :
              d == 2  ? '#ffe500' :
              d == 3  ? '#000fff' :
              d == 4  ? '#00ffff' :
                       '#ffffff';
   }
     // loop through our density intervals and generate a label with a colored square for each interval
     for (var i = 0; i < grades.length; i++) {
       
         div.innerHTML +='<div  style="background:#fff;"><label class="leaflet-panel-layers-title"><i class="leaflet-panel-layers-icon"><i style="background:' + getColor(grades[i]) + ';color: #ffffff;padding: 4px;"></i></i><input class="leaflet-panel-layers-selector" type="checkbox" value="52" id="'+grades[i]+'" checked><span class="">'+lable[i]+'</span></label></br></div>';
 
 }
 return div;
 };
 
 legend.addTo(mymap);  
   
     });
          
   }
 
 }