
       <!-- header -->
       <div class="mdk-header js-mdk-header bg-primary mdk-header--fixed" data-fixed="" data-domfactory-upgraded="mdk-header" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms; will-change: transform;" *ngIf="session"><div class="mdk-header__bg"><div class="mdk-header__bg-front"></div><div class="mdk-header__bg-rear"></div></div>
          <div class="mdk-header__content" >
             <nav class="navbar navbar-expand-md bg-primary navbar-dark d-flex-none" style="transform: translate3d(0px, 0px, 0px);">
                <button class="btn btn-link text-white pl-0" type="button" data-toggle="sidebar">
                <i class="material-icons align-middle md-36"></i>
                </button>
                <div class="page-title m-0">Cemeteries</div>
                <div class="collapse navbar-collapse" id="mainNavbar">

                   <ul class="navbar-nav ml-auto align-items-center">
                      <li class="nav-item nav-divider">
                      </li><li class="nav-item">
                         <!-- <a href="#" class="nav-link dropdown-toggle dropdown-clear-caret" data-toggle="sidebar" data-target="#user-drawer">
                         Frontted
                         <img src="../../../pbs.twimg.com/profile_images/928893978266697728/3enwe0fO_400x400.jpg" class="img-fluid rounded-circle ml-1" width="35"
                            alt="">
                         </a> -->
                         <div class="media align-items-center logOutHeader">
                                <a href="#" class="nav-link dropdown-toggle dropdown-clear-caret" data-toggle="sidebar" data-target="#user-drawer">
                                    <span class="drawer-brand-circle mr-2">
                                    </span>
                                </a>  
                             </div>
                      </li>
                   </ul>
                </div>
             </nav>
          </div>
       </div> 
       <!-- content -->
       