<div class="mdk-drawer-layout js-mdk-drawer-layout" data-fullbleed data-push data-has-scrolling-region>
    <div class="mdk-drawer-layout__content mdk-header-layout__content--scrollable" style="overflow-y: auto;" data-simplebar data-simplebar-force-enabled="true">
        <div class="container h-vh d-flex justify-content-center align-items-center flex-column">
            <div class="d-flex justify-content-center align-items-center mb-3">
                <a href="index.html" class="drawer-brand-circle mr-2">A</a>
                <h2 class="ml-2 text-bg mb-0">
                    <strong>Forgot Password</strong>
                </h2>
            </div>
                <div class="w-100">
                    <div class="card card-forgot-password mx-auto">
                        <form [formGroup]="userAddForm">
                        <div class="card-body">
                            <div class="form-group">
                                <!-- <label>Email Address</label> -->
                                <div class="input-group input-group--inline">
                                    <div class="input-group-addon">
                                        <i class="material-icons user-icon">account_circle</i>
                                    </div>
                                    <input type="text" class="form-control" name="email" id="email" formControlName="email" placeholder="Enter your registered Email Address">
                                </div>
                            </div>
                            <div class="text-center">
                            <button type="button" class=" text-center btn btn-primary" style="margin-right:5px" [disabled]="!userAddForm.valid" (click)="sendemal($event)">Send</button>
                            <a routerLink="/login"><button type="button" class=" btn btn-primary"> Cancel</button></a>
                            </div><br />
                            <div class="alert" [ngClass]="{'alert-success' : successMessage.status == 200, 'alert-danger' : successMessage.status == 500}"
                            style="text-align: center;" *ngIf="successMessage.message" [innerHtml]="successMessage.message"></div>
                            <div class="loader" *ngIf="loader">
                                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                            </div>
                        </div>
                        </form>
                    </div>
        </div>
        </div>
        
        
        </div>
        </div>

    <script>
        (function() {
            'use strict';
            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit();
        });
    </script>
