        <div class="d-flex justify-content-center align-items-center mb-3">
            <a href="index.html" class="drawer-brand-circle mr-2">A</a>
            <h2 class="ml-2 text-bg mb-0"><strong>Login</strong></h2>
        </div>
        <div class="row w-100 justify-content-center">
            <div class="card card-login mb-3">
                <div class="card-body">
                         <form  [formGroup]="userAddForm" (ngSubmit)="adminLogin($event)">
                                <div class="form-group">
                                    <label for="email"></label>
                                    <div class="input-group input-group--inline">
                                        <div class="input-group-addon">
                                            <i class="material-icons user-icon">account_circle</i>
                                        </div>
                                        <input type="text" class="form-control" name="email" id="email" formControlName="email" placeholder="email" ngModel="{{ emailcookie }}">
                                    </div>
                                </div>
                                <div class="form-group">
                                  <label for="password"></label>
                                    <div class="input-group input-group--inline">
                                        <div class="input-group-addon">
                                            <i class="material-icons">lock_outline</i>
                                        </div>
                                        <input type="password" class="form-control" name="password" id="password" formControlName="password" placeholder="password" ngModel="{{passwordcookie}}">
                                    </div>
                                    </div>
                                    <div class="form-group">
                                    <div class="d-flex">
                                        <label for="rememberPassword">
                                        <input type="checkbox" name="remember" id="remember" class="checkBox control" (change)="isChecked(1)"  [checked]="check"/><span class="padd5 verticalTop form-"  >Remember Me</span></label>
                                        
                                        <span class="ml-auto"><a routerLink="/forgot-password">Forgot Password?</a></span>
                                    </div>
                                </div>
                                <div class="text-center">
                                   <button class="btn btn-primary" [disabled]="!userAddForm.valid">Login</button>
                                </div>
                                <div class="alert" [ngClass]="{'alert-success' : successMessage.status == 200, 'alert-danger' : successMessage.status == 500}"
                                    style="text-align: center;" *ngIf="successMessage.message" [innerHtml]="successMessage.message"></div>
                            </form>
                    </div>
                </div>
            </div>

    <script>
        (function() {
            'use strict';

            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit();
        });
    </script>
