
<form [formGroup]="toolForm">
	<div class="form-group row">
	  <label for="cemeteryOwenerArea" class="col-sm-4 col-form-label "> Assign cemetery(Area) </label>
	  <div class="col-sm-8">
		 <select style="height: 40px;"  class="form-control col-md-12 selectCemeteryArea" (change)="cemeteryDataById()"  name="cemeteryarea" id= "cemeteryarea" formControlName="cemeteryarea" [(ngModel)]='selectedValue'>
			<option> Select Your Area </option>
			<option  *ngFor="let u of user" ngValue='{{u.id}}'>{{ u.name}}</option>
		 </select>
	  </div>
   </div>
</form>

<div *ngIf="afterSelect;else shw">
	<div class="row">
		<div class="col-md-3">
			<h3>Select files</h3>
			<input type="file" #fileInput multiple (change)="addToQueue()" [disabled]="!afterSelect" />
			<span>( WGS84,geojson,csv )</span>
		</div>

		<div class="col-md-9">
			<h3>Upload queue</h3>
			<table class="table-headed table-striped" >
				<thead>
					<tr>
						<th class="text-left">Name</th>
						<th class="text-right">Size</th>
						<th class="text-left">Progress</th>
						<th class="text-left">Status</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let item of queue | async">
						<td> {{ item?.file?.name }} </td>
						<td class="text-right">{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
						<td>{{ item.progress + ' %' }}</td>
						<td>
							<span *ngIf="item.isPending()" class="tag tag-default"></span>
							<span *ngIf="item.isSuccess()" class="tag tag-success"></span>
							<span *ngIf="item.inProgress()" class="tag tag-warning"></span>
							<span *ngIf="item.isError()" class="tag tag-success"></span>
						</td>
						<td class="text-right">
							<!-- <a href="javascript:void(0);" tooltip="Upload file" (click)="item.upload()" *ngIf="item.isUploadable()">
								<i class="fa fa-2x fa-upload"></i>
							</a> -->
							<a tooltip="Cancel upload" href="javascript:void(0);" (click)="item.cancel()" *ngIf="item.inProgress()">
								<i class="fa fa-2x fa-times-circle"></i>
							</a>
							<a tooltip="Remove from queue" href="javascript:void(0);" (click)="item.remove()" *ngIf="!item.inProgress()">
								<i class="fa fa-2x fa-trash"></i>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<div>
				<a class="button" (click)="uploader.clearQueue()">Clear queue</a>
				<button class="button button-primary" [disabled]="!afterSelect" (click)="myuploadAll()">Upload all</button>
			</div><br/><br/>
			
			<div class="alert" [ngClass]="{'alert-success' : successMessage.status == true, 'alert-danger' : successMessage.status == false}" style="text-align: center;" *ngIf="successMessage.message" [innerHtml]="successMessage.message"></div>
		</div>

	</div>

	<div class="card">
		<div class="loader" *ngIf="IsLoaderShow">
			<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
		</div>
		<div class="table">
		<table class="table">
			<thead>
				<tr class="bg-fade">
					<th>S. No.</th>
					<th>File Name </th>
					<th>URL</th>
					<th>Status</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor=" let imd of imploaddata; let i=index">
					<td class="align-middle">
						{{ i + 1}}
					</td>
					<td class="align-middle">
					<div> 
						{{ imd.filename}}   
					</div>
					</td>
					<td class="align-middle">
							
							<div> 
								
							{{ imd.url}}   
							</div>
						</td>
						<td class="align-middle">
								<div> 
								{{ imd.status}} 
								</div>
							</td>
					<td>

							<button (click)="importData(imd.cemeteryid,imd.filename,imd.url)" [disabled]="!afterSelect || IsLoaderShow" *ngIf=" imd.filename.split('.')[1] == 'csv'">
								<i class="fa fa-2x fa-upload"></i>
							</button>
							<button (click)="userDelete(imd.id)" [disabled]="IsLoaderShow">           
								<i class="fa fa-2x fa-trash"></i>    
							</button>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
</div>
<ng-template #shw>
   <div class="alert-danger text-center">
    Please Select Cemetery First...
   </div>
</ng-template>