/* @import url("assets/css/bootstrap.css"); */
/* @import url("assets/css/bootstrap.css"); */

 /* @import url("./bootstrap.css"); */
 /* @import url("./vendor-bootstrap-datepicker.css");
 @import url("./vendor-bootstrap-datatables.css");
 @import url("./vendor-bootstrap-switch.css");
 @import url("./vendor-dragula.css");
 @import url("./vendor-fullcalendar.css");
 @import url("./vendor-summernote.css");
 @import url("./app.rtl.css");
 @import url("./app.css");
 @import url("./cemetery.css"); */


@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

body {
    text-transform: capitalize;
}
.cemeteryOwnerAdd,.cemeteryAddForm , .cemeteryManagement{
    width: 60%;
    white-space: nowrap;
}
input[type="checkbox"] {
    margin-right: 10px;
    padding: 10px;
    vertical-align: bottom;
}
input[type="text"], input[type="password"] {
    padding: 5px;
    margin: 10px;
    border: 1px solid #e4e0e0;
}
.halfWidth {
    width: 50% !important;
}
.heading-font {
    font-size: 24px;
}
.drawer-spacer {
    font-size: 24px;
}
 .material-icons.md-36 {
    font-size:18px;
}
i.red.text-primary {
        color: #3783b5 !important;
}
i.text-primary {
    transition: all 0.4s ease 0s;
}
i.red.text-primary:hover {
        color: #cc0000 !important;
}

i.orange.text-primary {
    color:  #3783b5 !important;
}
i.orange.text-primary:hover {
    color: rgba(255, 102, 0, 0.847) !important;
}
i.green.text-primary {
    color: #3783b5 !important;
}
i.green.text-primary:hover {
    color: green !important;
}
table td a {
    display: inline-block;
}
i.blue.text-primary {
    color: blue !important;
}
i {
    padding: 0 10px 0 10px; 
}
.btn-lg {
    font-size: 15px  !important;
}
.btn-right {
    right: 0;
    position: absolute;
}
select {
    border: 1px solid #E2E8EE;
}
.logOutHeader {
    display: inline-block !important;
    visibility: visible !important;
}
.centerblock, .auto {
    margin: auto !important;
    float: none !important;    
}
.form-control {
    margin: 0 !important;
}
.edit-btn, .add-btn {
    font-size: 13px !important;
}
.inline {
    display: inline-block;
}
.pull-left {
        float: left;
}
/********************************************************/
.padd0 {
 padding: 0;     
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 22px;
    margin-left: 8px;
  }
  /******************************************************************/
  .m-0 {
      margin: 0;
  }
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .user-icon{
  transform: translate(-4px,5px);
  }
@media (min-width: 320px) {
 .mdk-header :last-child {
visibility: visible !important;    
}
}


    /* Popup container  */
         .popup {
         position: relative;
         display: inline-block;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         /* The actual popup */
         .popup .popuptext {
         visibility: hidden;
         width: 160px;
         background-color: #555;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 8px 0;
         position: absolute;
         z-index: 1;
         bottom: 125%;
         left: 50%;
         margin-left: -80px;
         }
         .modal-content {
         padding-bottom:  10px;
         }
         /* Popup arrow */
         .popup .popuptext::after {
         content: "";
         position: absolute;
         top: 100%;
         left: 50%;
         margin-left: -5px;
         border-width: 5px;
         border-style: solid;
         border-color: #555 transparent transparent transparent;
         }
         /* Toggle this class - hide and show */
         .popup .show {
         visibility: visible;
         -webkit-animation: fadeIn 1s;
         animation: fadeIn 1s;
         }
         .normal-text {
      white-space: normal;
  }
  .auto {
      margin: auto;
      float: none;
  }
 .show {
     display: block !important;
 }
         /* animation (fade in the popup) */
         @-webkit-keyframes fadeIn {
         from {opacity: 0;} 
         to {opacity: 1;}
         }
         @keyframes fadeIn {
         from {opacity: 0;}
         to {opacity:1 ;}
         }
/************************ Media Queries *********************************/
@media (min-width: 575px) {
    .cemeteryOwnerAdd ,.cemeteryAddForm , .cemeteryManagement{
        min-width: 532px !important; 
    }
    }