 <div class="mdk-header-layout__content top-navbar mdk-header-layout__content--scrollable h-100">
                    <!-- main content -->
                    <div class="container-fluid">
                        <div class="row font-1">
                            <div class="col-lg-2">
                                <div class="card card-body flex-row align-items-center bg-primary text-white">
                                  
                                       <h5 class="m-0">Cemetery</h5>
                                    
                                    <h1 class="text-white mt-sm-3 ml-sm-3">5</h1>
                                   
                                    
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="card card-body flex-row align-items-center bg-success text-white">
                                  
                                       <h5 class="m-0">Graves</h5>
                                    
                                     <h1 class="text-white mt-sm-3 ml-sm-3">5</h1>
                                   
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="card card-body flex-row align-items-center bg-info text-white">
                                    
                                       <h5 class="m-0">Cemetery Owners</h5>
                                    
                                     <h1 class="text-white mt-sm-3 ml-sm-3">5</h1>
                                     
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="card card-body flex-row align-items-center bg-instagram text-white">
                                   
                                       <h5 class="m-0">Bookings</h5>
                                    
                                     <h1 class="text-white mt-sm-3 ml-sm-3">5</h1>
                                   
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="card card-body flex-row align-items-center bg-primary-dark text-white">
                                   
                                       <h5 class="m-0">Cemetery Users</h5>
                                    
                                    <h1 class="text-white mt-sm-3 ml-sm-3">5</h1>
                                   
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>