<div class="card m-auto cemeteryOwnerAdd">
  <div class="card-body">
     <form [formGroup]="userAddForm" (ngSubmit)="addUser($event)"> 
        <div class="form-group row">
           <label for="fname" class="col-sm-4 col-form-label "> First Name</label>
           <div class="col-sm-8">
              <input type="text" class="form-control col-md-12 " placeholder="First Name" id="fname" name="fname" formControlName="fname">
           </div>
        </div>
        <div class="form-group row">
           <label for="lname" class="col-sm-4 col-form-label "> Last Name </label>
           <div class="col-sm-8">
              <input type="text" name="lname" class="form-control col-md-12 " id="lname" placeholder="Last Name" formControlName="lname">
           </div>
        </div>
        <div class="form-group row">
           <label for="email" class="col-sm-4 col-form-label "> Email </label>
           <div class="col-sm-8">
              <input type="text"  class="form-control col-md-12 " name="email" id= "email" formControlName="email" placeholder="Email Id">
           </div>
        </div>
        <div class="form-group row">
           <label for="password" class="col-sm-4 col-form-label "> Password </label>
           <div class="col-sm-8">
              <input type="password"  class="form-control col-md-12 "  name="password" id= "password" formControlName="password" placeholder="Password">
           </div>
        </div>
        <div class="form-group row">
           <label for="cemeteryOwenerArea" class="col-sm-4 col-form-label "> Assign cemetery(Area) </label>
           <div class="col-sm-8">
              <select  class="form-control col-md-12 selectCemeteryArea "  name="cemeteryarea" id= "cemeteryarea" formControlName="cemeteryarea" >
                 <option value=""> Select Cemetery </option>
                  <option *ngFor=" let u of user" ngValue='{{u.id}}'>{{ u.name}}</option>
              </select>
           </div>
        </div>
        <!-- <div class="form-group row">
           <label for="cemeteryOwenerPassword" class="col-sm-4 col-form-label "> Status </label>
           <div class="col-sm-8">
              <label class="switch align-middle">
                 <input type="checkbox"/>
                 <span class="slider round "></span>
              </label>
              <span>
              Active
              </span>
           </div>
        </div> -->
        <div class="form-group row">
                                         <label for="cemeteryOwnerAdd" class="col-sm-4 col-form-label ">  </label>

                                         <div class="col-sm-8">
        <button type="submit" class="btn btn-primary btn-lg center-block auto" [disabled]="!userAddForm.valid"> Add </button>
        <div class="alert alert-success" style="text-align: center;" *ngIf="action">
                                 </div> 
                                             </div>
                                             
                                     </div>
     </form>
     {{action}}
                               
  </div>
</div>