<div class="mdk-drawer js-mdk-drawer" id="user-drawer" data-position="right" data-align="end" data-domfactory-upgraded="mdk-drawer"><div class="mdk-drawer__scrim" style=""></div>
<div class="mdk-drawer__content" style="">
   <div class="mdk-drawer__inner" data-simplebar="" data-simplebar-force-enabled="true"><div class="simplebar-track vertical" style="visibility: hidden;"><div class="simplebar-scrollbar"></div></div><div class="simplebar-track horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar"></div></div><div class="simplebar-scroll-content" style="width: auto; height: auto;"><div class="simplebar-content">
      <nav class="drawer drawer--light">
         
        
         <ul class="drawer-menu" id="userMenu" data-children=".drawer-submenu">
           
            <li class="drawer-menu-item">
               <a href="">
               <i class="material-icons user-icon">account_circle</i>
               <span class="drawer-menu-text"> Profile</span>
               </a>
            </li>
            <li class="drawer-menu-item">
               <a href="login.html">
               <i class="material-icons">exit_to_app</i>
               <span class="drawer-menu-text"> Logout</span>
               </a>
            </li>
         </ul>
      </nav>
   </div></div></div>
</div>
</div>